casperdcl/sh/action.yml
name: shfmt
description: "formats shell programs"

inputs:
  shfmt_args:
    required: false
    description: "flags for shfmt"
    default: "-l -d -i 2 -ci -w ."
  skip_install:
    required: false
    description: "whether to skip installing"

runs:
  using: node12
  main: ./index.js

casperdcl/sh/.github/workflows/test.yml
- uses: ./
  with:
    shfmt_args: "-l -i 2 -ci -w ."